# odyssey

./: .editorconfig  README.md  odyssey.sln
.github/workflows/: build.yml  publish.yml
examples/ApiExample/: ApiExample.csproj  Program.cs
examples/ConsumerExample/: ConsumerExample.csproj  Program.cs  appsettings.json
src/Odyssey/: CosmosEvent.cs  CosmosEventStore.cs  CosmosEventStoreOptions.cs  EventStoreExtensions.cs  ICloneable.cs  IEventStore.cs  InMemoryEventStore.cs  JsonFileEventStore.cs  Odyssey.csproj  OdysseyOptions.cs  OdysseyServiceCollectionExtensions.cs  StreamState.cs  TypeResolver.cs  UnresolvedEvent.cs  UnresolvedTypeStrategy.cs
src/Odyssey.Consumer/: CosmosEventConsumer.cs  CosmosEventConsumerOptions.cs  Odyssey.Consumer.csproj  OdysseyConsumerServiceCollectionExtentions.cs  TypeMap.cs
src/Odyssey/Model/: AggregateRepository.cs
test/Odyssey.Tests/: EventStoreExtensionsTests.cs  InMemoryEventStoreTests.cs  JsonFileEventStoreTests.cs  Odyssey.Tests.csproj  SnapshotTests.cs  TestEvent.cs  TypeResolverTests.cs  UnresolvedTypeStrategyTests.cs  Utils.cs
test/Odyssey.Tests/Model/: AggregateRepositoryTests.cs
test/Odyssey.Tests/event-streams/: test-stream.jsonc
